<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <div id="container">
        <h1 id="heading">Hello. How Are You ?</h1>
    <button onclick="remove()" id="btn">Delete Heading</button>
    </div>
    

 <script src="./script.js"></script>   
</body>
</html>